<html>
<head>
    <title>Boost Your Score with a Simple Strategy</title>
    <meta content="text/html;charset=UTF-8" http-equiv="Content-Type">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <style>
        @media only screen and (max-width: 480px) {
            table[class=contentInner] {
                width: 100% !important;
                padding: 0px;
                margin: 0px;
            }
            table[class=contentOuter] {
                width: 360px !important;
                padding: 0px;
                margin: 0px;
            }
            img[class=zpImage] {
                width: 260px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }
            body, table, td, p, a, li, div, span, blockquote {
                -webkit-text-size-adjust: none !important;
                margin: 0px;
                line-height: 1.7;
            }
            table[class=zpImageCaption] {
                text-align: left;
            }
            table[class=cols] {
                width: 100% !important;
                text-align: left;
                float: none;
            }
            table[class=zpcolumns],
            table[class=zpcolumn],
            table[class=zpAlignPos] {
                text-align: left;
                margin: 0px;
                width: 100%;
            }
            td[class=txtsize] {
                font-size: 18px !important;
            }
            td[class=paddingcomp] {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            td[class=bannerimgpad] {
                padding: 0px !important;
            }
            span[class=txtsize] {
                font-size: 18px !important;
            }
            h1 {
                font-size: 28px !important;
                line-height: 100% !important;
            }
            h2 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            h3 {
                font-size: 20px !important;
                line-height: 100% !important;
            }
            h4 {
                font-size: 18px !important;
                line-height: 100% !important;
            }
            img[class=zpImage] {
                width: 300px !important;
                text-align: center;
                margin: 0px;
                padding-left: 10px;
                padding-right: 10px;
            }
            img[size='B'] {
                width: 100% !important;
                margin: 0px !important;
                padding: 0px !important;
            }
            img[size='S'] {
                width: 105px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }
            img[size='M'] {
                width: 277.869px !important;
                height: auto;
                margin: 0px auto !important;
                padding: 0px !important;
            }
        }
    </style>
</head>

<body class="ze_body" style="font-family: Verdana, arial, Helvetica, sans-serif; font-size: 13px">
    <table id="headerWrapper" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <table class="tmplheader" cellspacing="0" cellpadding="0" align="center" width="800px" style="max-width: 800px">
                        <tbody>
                            <tr>
                                <td>
                                    <meta name="viewport" content="width=device-width">
                                    <table cellpadding="0" cellspacing="0" width="100%" style="background-color: rgb(247, 247, 247); color: rgb(51, 51, 51); font-size: 11px; border-color: rgb(240, 240, 240); border-width: 1px; font-family: Arial; border-style: solid" id="HEADER">
                                        <tbody>
                                            <tr>
                                                <td align="center">
                                                    <div>
                                                        <table style="color: rgb(51, 51, 51); font-size: 11px; font-family: Arial; text-align: center; padding: 5px; width: 800px" class="tmplheader" align="center" id="H_INNER">
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <div class="txtsize" style="color: rgb(51, 51, 51); font-size: 11px; font-family: Arial">
                                                                            Can't read or see images?&nbsp;
                                                                            <a style="color: rgb(0, 51, 255); font-size: 11px; font-family: Arial" href="#">
                                                                                <span style="color: rgb(0, 51, 255); font-size: 11px; font-family: Arial">View this email in a browser</span>
                                                                            </a>
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>

    <div style="width: 100%; padding-bottom: 50px; background-color: rgb(248, 249, 250); letter-spacing: 0.05em">
        <div class="table-responsive" style="min-width: 600px; margin: auto; max-width: 800px; padding: 20px">
            <table class="table" style="font-size: 100%; margin-top: 50px">
                <thead>
                    <tr>
                        <th style="text-align: center; background: rgb(164, 202, 99); border-bottom: 3px solid rgb(164, 202, 99)">
                            <img src="https://stratus.campaign-image.com/images/logo_zc_v1_1_841887000014658866.png" style="max-height: 65px">
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="background-color: rgb(255, 255, 255)">
                        <td style="padding: 20px 25px; line-height: 26px">
                            <div>
                                <h1 style="letter-spacing: normal; margin: 0px; padding: 0px; line-height: 1.5em">
                                    Boost Your Score with a Simple Strategy
                                </h1>
                                <p style="color: rgb(34, 34, 34); font-family: Arial; letter-spacing: normal; font-size: 13px; margin: 0px">
                                    Are you tired of being held back by late payments on your credit report? Do you want to boost your credit score by up to 192 points? If so, you're in luck because we have a simple strategy that can help you achieve just that.
                                </p>
                                <!-- Content continues... -->
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <table id="footerWrapper" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
            <tr>
                <td>&nbsp;</td>
                <td>
                    <table align="center" width="800px" style="max-width: 800px; text-align: center;">
                        <tbody>
                            <tr>
                                <td style="background: rgb(20, 80, 132); text-align: center; display: flex; justify-content: center; border-top: 3px solid rgb(164, 202, 99); padding: 10px;">
                                    <a href="https://www.facebook.com/share/a6W2i2DNwfx89Q7d/?mibextid=JRoKGi" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); border-radius: 18px; text-decoration: none; margin: 5px; font-size: 18px" target="_blank" rel="noopener noreferrer">
                                        <img alt="Facebook" src="https://stratus.campaign-image.com/images/fb-icon_zc_v1_2_841887000014658866.png" style="height: 20px; width: auto">
                                    </a>
                                    <a href="https://www.linkedin.com/company/wealthbuilders365/" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); border-radius: 18px; text-decoration: none; margin: 5px; font-size: 18px" target="_blank" rel="noopener noreferrer">
                                        <img alt="LinkedIn" src="https://stratus.campaign-image.com/images/lk-icon_zc_v1_3_841887000014658866.png" style="height: 20px; width: auto">
                                    </a>
                                    <a href="https://www.instagram.com/wealthbuilders365?igsh=dmtvZm9lbm1mZW1r" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); border-radius: 18px; text-decoration: none; margin: 5px; font-size: 18px" target="_blank" rel="noopener noreferrer">
                                        <img alt="Instagram" src="https://stratus.campaign-image.com/images/in-icon_zc_v1_4_841887000014658866.png" style="height: 20px; width: auto">
                                    </a>
                                    <a href="https://twitter.com/WB_365" style="width: 36px; height: 36px; display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); border-radius: 18px; text-decoration: none; margin: 5px; font-size: 18px" target="_blank" rel="noopener noreferrer">
                                        <img alt="Twitter" src="https://stratus.campaign-image.com/images/tw-icon_zc_v1_5_841887000014658866.png" style="height: 20px; width: auto">
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
                <td>&nbsp;</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
